<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>sulaiman</title>
    <link rel="stylesheet" href="../styles/fonts.css" type="text/css">
    <link rel="stylesheet" href="../styles/body.css" type="text/css">
    <link rel="stylesheet" href="../styles/searchBar.css" type="text/css">
    <link rel="stylesheet" href="../styles/page.css" type="text/css">
  </head>
  <body>
  </body>
  <script>
    require('./bundle.js');
  </script>
</html>